{
  "editor.formatOnSave": true,
  "python.testing.unittestArgs": ["-v", "-s", "./tests", "-p", "*_test.py"],
  "python.testing.unittestEnabled": true,
  "git.rebaseWhenSync": true,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  }
}
